{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "src",
    "removeComments": true,
    "lib": ["ESNext", "DOM"],
    "ignoreDeprecations": "5.0"
  },
  // Build config: only the shipped source. Tests live outside rootDir ("src"),
  // so including them here would break the build with TS6059 as soon as one
  // exists. Type-check tests with tsconfig.test.json (npm run typecheck).
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules"]
}
