{
  "compilerOptions": {
    "module": "Node16",
    "target": "ESNext",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "removeComments": true,
    "lib": ["ESNext", "DOM"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["./src/**/*.ts", "./tests/**/*.ts"],
  "exclude": ["./node_modules"]
}
